VITE_API_BASE_URL=https://staging-api.twibbonize.com/v2
VITE_TEMPLATE_BASE_URL=https://staging-gtw.twibbonize.com/editor
VITE_TEMPLATE_THUMBNAIL_URL=https://twb-template-dummy.s3.ap-southeast-1.amazonaws.com/template